<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffab0000000d000000d606000004040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="DXP"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-2273282" y="-2120264" z="11777142"/>
    <focus x="1844331" y="-2120264" z="-181271"/>
    <up x="945518" y="0" z="325568"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="PROJNOTES"/>
  <WINDOW type="default" module="BOM"/>
  <WINDOW type="device" module="LIBMAN"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
